<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7T-tz-44j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_of_Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1731"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-Rg-AqL">
                                <rect key="frame" x="0.0" y="59" width="393" height="1672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-Yu-Zqz" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to See Various images of landscpaes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-Vq-Hke" userLabel="Description of page">
                                                <rect key="frame" x="10" y="10" width="373" height="100"/>
                                                <color key="backgroundColor" red="0.87219197076021504" green="1" blue="0.93410046603590335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PT4-d9-5gx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape for scroll 5" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-fx-hhJ">
                                                <rect key="frame" x="10" y="120" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="UzI-FG-dHc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape for scroll view" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-XL-7aC">
                                                <rect key="frame" x="10" y="330" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="sDF-0p-Da9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape for scroll view 3" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-3O-FyF">
                                                <rect key="frame" x="10" y="540" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="yak-F2-EZI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape for scroll view 4" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-UV-A3S">
                                                <rect key="frame" x="10" y="750" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Cfe-NR-gES"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandScape for scroll view 6" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-q9-uW2">
                                                <rect key="frame" x="10" y="960" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6dE-an-jrv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landscape for scroll view 7" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-ln-M8O">
                                                <rect key="frame" x="10" y="1170" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7hc-j8-9JT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape for scroll view 8" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-K2-Gho">
                                                <rect key="frame" x="10" y="1380" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="acH-Ek-SC1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landscape for scroll view 9" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-4d-skv">
                                                <rect key="frame" x="10" y="1590" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dgd-5B-Gc7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="OqU-K2-Gho" firstAttribute="top" secondItem="9NZ-ln-M8O" secondAttribute="bottom" constant="10" id="6fK-yb-UD3"/>
                                            <constraint firstAttribute="trailing" secondItem="OqU-K2-Gho" secondAttribute="trailing" constant="10" id="88H-ig-Ozz"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvu-XL-7aC" secondAttribute="trailing" constant="10" id="8rg-Mn-FZa"/>
                                            <constraint firstAttribute="trailing" secondItem="Dzx-UV-A3S" secondAttribute="trailing" constant="10" id="9Kg-01-2MQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JlZ-3O-FyF" secondAttribute="trailing" constant="10" id="D0s-UW-0WB"/>
                                            <constraint firstItem="aFa-fx-hhJ" firstAttribute="top" secondItem="Du8-Vq-Hke" secondAttribute="bottom" constant="10" id="HS0-mH-T6P"/>
                                            <constraint firstAttribute="trailing" secondItem="iHr-4d-skv" secondAttribute="trailing" constant="10" id="Jt5-k6-nKt"/>
                                            <constraint firstItem="Dzx-UV-A3S" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="KT7-Wp-M3H"/>
                                            <constraint firstItem="6zQ-q9-uW2" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="M4f-LM-jC7"/>
                                            <constraint firstAttribute="trailing" secondItem="9NZ-ln-M8O" secondAttribute="trailing" constant="10" id="NOt-li-MFY"/>
                                            <constraint firstItem="6zQ-q9-uW2" firstAttribute="top" secondItem="Dzx-UV-A3S" secondAttribute="bottom" constant="10" id="Qgc-Td-ycu"/>
                                            <constraint firstItem="9NZ-ln-M8O" firstAttribute="top" secondItem="6zQ-q9-uW2" secondAttribute="bottom" constant="10" id="Sgo-Eq-vxN"/>
                                            <constraint firstItem="Vvu-XL-7aC" firstAttribute="top" secondItem="aFa-fx-hhJ" secondAttribute="bottom" constant="10" id="VJO-jA-S1E"/>
                                            <constraint firstAttribute="trailing" secondItem="aFa-fx-hhJ" secondAttribute="trailing" constant="10" id="XdG-nd-k58"/>
                                            <constraint firstItem="Vvu-XL-7aC" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="bbQ-xU-9bN"/>
                                            <constraint firstItem="Du8-Vq-Hke" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="bjp-XX-gDR"/>
                                            <constraint firstItem="JlZ-3O-FyF" firstAttribute="top" secondItem="Vvu-XL-7aC" secondAttribute="bottom" constant="10" id="dWn-ZE-LVJ"/>
                                            <constraint firstItem="Dzx-UV-A3S" firstAttribute="top" secondItem="JlZ-3O-FyF" secondAttribute="bottom" constant="10" id="dzG-iM-JRv"/>
                                            <constraint firstItem="iHr-4d-skv" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="i5m-uI-une"/>
                                            <constraint firstItem="OqU-K2-Gho" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="pLb-mi-2w9"/>
                                            <constraint firstItem="JlZ-3O-FyF" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="qjN-k1-QP7"/>
                                            <constraint firstItem="iHr-4d-skv" firstAttribute="top" secondItem="OqU-K2-Gho" secondAttribute="bottom" constant="10" id="rUM-ns-YHg"/>
                                            <constraint firstAttribute="trailing" secondItem="Du8-Vq-Hke" secondAttribute="trailing" constant="10" id="s0h-cd-L3L"/>
                                            <constraint firstItem="Du8-Vq-Hke" firstAttribute="top" secondItem="hXg-Yu-Zqz" secondAttribute="top" constant="10" id="seX-Jk-tLm"/>
                                            <constraint firstAttribute="trailing" secondItem="6zQ-q9-uW2" secondAttribute="trailing" constant="10" id="u1J-H3-yAT"/>
                                            <constraint firstItem="9NZ-ln-M8O" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="v3R-5V-Ppe"/>
                                            <constraint firstAttribute="height" constant="1800" id="vJZ-m7-6WB"/>
                                            <constraint firstItem="aFa-fx-hhJ" firstAttribute="leading" secondItem="hXg-Yu-Zqz" secondAttribute="leading" constant="10" id="wvy-EM-eQg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hXg-Yu-Zqz" secondAttribute="bottom" id="4iq-fX-8oA"/>
                                    <constraint firstItem="hXg-Yu-Zqz" firstAttribute="leading" secondItem="nDh-Rg-AqL" secondAttribute="leading" id="VwN-uE-S6i"/>
                                    <constraint firstItem="hXg-Yu-Zqz" firstAttribute="top" secondItem="nDh-Rg-AqL" secondAttribute="top" id="XlJ-PY-ziS"/>
                                    <constraint firstAttribute="trailing" secondItem="hXg-Yu-Zqz" secondAttribute="trailing" id="xxv-Yj-eto"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nDh-Rg-AqL" secondAttribute="bottom" id="GRx-WG-p4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDh-Rg-AqL" secondAttribute="trailing" id="VMi-Zc-TXc"/>
                            <constraint firstItem="nDh-Rg-AqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeZ-fM-edA"/>
                            <constraint firstItem="nDh-Rg-AqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBt-OI-1ws"/>
                            <constraint firstItem="hXg-Yu-Zqz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uY3-HL-Lmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rdt-Ls-S7e"/>
                    <size key="freeformSize" width="393" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSy-uR-Mah">
            <objects>
                <viewController id="E7T-tz-44j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrD-DD-Ywq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pou-vW-KVF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-3g-86z">
                                        <rect key="frame" x="10" y="30" width="383" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-1y-lk4">
                                        <rect key="frame" x="10" y="185" width="373" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click here to see landScapes" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0by-c3-pOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-qC-iM0">
                                        <rect key="frame" x="10" y="270" width="373" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click here to see Historical Places" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MW3-Vy-rxP" kind="presentation" id="8HJ-yL-01d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86833559985046438" green="1" blue="0.87058169886436398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ndq-3g-86z" firstAttribute="leading" secondItem="pou-vW-KVF" secondAttribute="leading" constant="10" id="DuN-7s-jEI"/>
                                    <constraint firstItem="rEt-qC-iM0" firstAttribute="leading" secondItem="pou-vW-KVF" secondAttribute="leading" constant="10" id="QN3-rQ-izl"/>
                                    <constraint firstAttribute="trailing" secondItem="ndq-3g-86z" secondAttribute="trailing" id="WV7-51-JNN"/>
                                    <constraint firstAttribute="trailing" secondItem="kFR-1y-lk4" secondAttribute="trailing" constant="10" id="cBC-qa-irg"/>
                                    <constraint firstItem="kFR-1y-lk4" firstAttribute="top" secondItem="ndq-3g-86z" secondAttribute="bottom" constant="100" id="fOR-ho-tie"/>
                                    <constraint firstAttribute="trailing" secondItem="rEt-qC-iM0" secondAttribute="trailing" constant="10" id="grG-mt-E6m"/>
                                    <constraint firstItem="kFR-1y-lk4" firstAttribute="leading" secondItem="pou-vW-KVF" secondAttribute="leading" constant="10" id="guc-8B-OOh"/>
                                    <constraint firstItem="rEt-qC-iM0" firstAttribute="top" secondItem="kFR-1y-lk4" secondAttribute="bottom" constant="50" id="hPY-oA-lB9"/>
                                    <constraint firstItem="ndq-3g-86z" firstAttribute="top" secondItem="pou-vW-KVF" secondAttribute="top" constant="30" id="lZM-eW-oy7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avX-Tt-TEr"/>
                        <color key="backgroundColor" red="0.86833559989999998" green="1" blue="0.87058169890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pou-vW-KVF" firstAttribute="leading" secondItem="avX-Tt-TEr" secondAttribute="leading" id="65N-EA-Sr3"/>
                            <constraint firstItem="avX-Tt-TEr" firstAttribute="trailing" secondItem="pou-vW-KVF" secondAttribute="trailing" id="NPV-GA-JQk"/>
                            <constraint firstItem="avX-Tt-TEr" firstAttribute="bottom" secondItem="pou-vW-KVF" secondAttribute="bottom" id="X6H-gq-rFd"/>
                            <constraint firstItem="pou-vW-KVF" firstAttribute="top" secondItem="avX-Tt-TEr" secondAttribute="top" id="c1t-7n-Qec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A6-Nw-zb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q2x-lJ-spB">
            <objects>
                <viewController id="MW3-Vy-rxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3H-iG-j1G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-wI-j8C">
                                <rect key="frame" x="0.0" y="59" width="393" height="1472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69n-pG-nJs" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Down to See various Historical places" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-4G-tMt" userLabel="Description of Page">
                                                <rect key="frame" x="10" y="10" width="373" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.89834928468019215" blue="0.87588162808414416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fAU-kP-wtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view 1" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-np-jHv">
                                                <rect key="frame" x="10" y="120" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ctt-il-DcK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view 3" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-jp-QYb">
                                                <rect key="frame" x="10" y="330" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4bi-Cv-CAg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view 4" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-QN-kzd">
                                                <rect key="frame" x="10" y="540" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="488-Qd-9e1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view 5" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-rN-wVr">
                                                <rect key="frame" x="10" y="750" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WPV-3l-Y5L"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view 6" translatesAutoresizingMaskIntoConstraints="NO" id="awY-Fc-K9G">
                                                <rect key="frame" x="10" y="960" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NP5-KX-I1i"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view 7" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-OG-uRs">
                                                <rect key="frame" x="10" y="1170" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="RcY-pi-rtF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historical places for scroll view2" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-x2-UyM">
                                                <rect key="frame" x="10" y="1380" width="373" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="JY5-OS-BQt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xpk-OG-uRs" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="06E-7w-1v2"/>
                                            <constraint firstItem="TEW-QN-kzd" firstAttribute="top" secondItem="PnP-jp-QYb" secondAttribute="bottom" constant="10" id="1F9-gY-koN"/>
                                            <constraint firstAttribute="trailing" secondItem="awY-Fc-K9G" secondAttribute="trailing" constant="10" id="2wM-pj-Jph"/>
                                            <constraint firstItem="awY-Fc-K9G" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="32s-fL-F8S"/>
                                            <constraint firstAttribute="trailing" secondItem="TEW-QN-kzd" secondAttribute="trailing" constant="10" id="9Kh-H3-u4I"/>
                                            <constraint firstAttribute="trailing" secondItem="DUM-x2-UyM" secondAttribute="trailing" constant="10" id="Ahd-u2-KJ4"/>
                                            <constraint firstItem="awY-Fc-K9G" firstAttribute="top" secondItem="E5C-rN-wVr" secondAttribute="bottom" constant="10" id="Als-eY-RPp"/>
                                            <constraint firstAttribute="trailing" secondItem="j4H-np-jHv" secondAttribute="trailing" constant="10" id="IbE-CG-yZ4"/>
                                            <constraint firstItem="TEW-QN-kzd" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="Jmh-ly-Xvz"/>
                                            <constraint firstItem="j4H-np-jHv" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="Jn3-4g-aEd"/>
                                            <constraint firstItem="Xpk-OG-uRs" firstAttribute="top" secondItem="awY-Fc-K9G" secondAttribute="bottom" constant="10" id="P6P-Wk-0gd"/>
                                            <constraint firstItem="xTg-4G-tMt" firstAttribute="top" secondItem="69n-pG-nJs" secondAttribute="top" constant="10" id="Pay-Ne-awq"/>
                                            <constraint firstAttribute="height" constant="1600" id="Sm4-Qg-zhH"/>
                                            <constraint firstAttribute="trailing" secondItem="PnP-jp-QYb" secondAttribute="trailing" constant="10" id="Sqn-Z2-pG4"/>
                                            <constraint firstItem="DUM-x2-UyM" firstAttribute="top" secondItem="Xpk-OG-uRs" secondAttribute="bottom" constant="10" id="TGG-E6-MNb"/>
                                            <constraint firstItem="PnP-jp-QYb" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="VEi-WG-Bx2"/>
                                            <constraint firstItem="PnP-jp-QYb" firstAttribute="top" secondItem="j4H-np-jHv" secondAttribute="bottom" constant="10" id="YZJ-8t-JLI"/>
                                            <constraint firstItem="xTg-4G-tMt" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="bds-hW-Nui"/>
                                            <constraint firstItem="E5C-rN-wVr" firstAttribute="top" secondItem="TEW-QN-kzd" secondAttribute="bottom" constant="10" id="byB-o8-fk2"/>
                                            <constraint firstAttribute="trailing" secondItem="xTg-4G-tMt" secondAttribute="trailing" constant="10" id="cqh-aC-VSi"/>
                                            <constraint firstItem="E5C-rN-wVr" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="idY-bv-Ghe"/>
                                            <constraint firstAttribute="trailing" secondItem="Xpk-OG-uRs" secondAttribute="trailing" constant="10" id="iu3-t8-qJC"/>
                                            <constraint firstItem="DUM-x2-UyM" firstAttribute="leading" secondItem="69n-pG-nJs" secondAttribute="leading" constant="10" id="qbM-gW-MC2"/>
                                            <constraint firstAttribute="trailing" secondItem="E5C-rN-wVr" secondAttribute="trailing" constant="10" id="xeF-mY-ZaP"/>
                                            <constraint firstItem="j4H-np-jHv" firstAttribute="top" secondItem="xTg-4G-tMt" secondAttribute="bottom" constant="10" id="znf-0C-x6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="69n-pG-nJs" secondAttribute="trailing" id="Qbu-is-GfB"/>
                                    <constraint firstAttribute="bottom" secondItem="69n-pG-nJs" secondAttribute="bottom" id="WPD-Hc-AuC"/>
                                    <constraint firstItem="69n-pG-nJs" firstAttribute="top" secondItem="xh1-wI-j8C" secondAttribute="top" id="bu8-kp-dOK"/>
                                    <constraint firstItem="69n-pG-nJs" firstAttribute="leading" secondItem="xh1-wI-j8C" secondAttribute="leading" id="t6E-3A-C6w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMS-Ut-85S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMS-Ut-85S" firstAttribute="bottom" secondItem="xh1-wI-j8C" secondAttribute="bottom" id="Ikf-rl-7T0"/>
                            <constraint firstItem="xh1-wI-j8C" firstAttribute="leading" secondItem="iMS-Ut-85S" secondAttribute="leading" id="TH8-Hg-UTw"/>
                            <constraint firstItem="iMS-Ut-85S" firstAttribute="trailing" secondItem="xh1-wI-j8C" secondAttribute="trailing" id="vhm-Gu-SnC"/>
                            <constraint firstItem="xh1-wI-j8C" firstAttribute="top" secondItem="iMS-Ut-85S" secondAttribute="top" id="w2d-x3-Skt"/>
                            <constraint firstItem="69n-pG-nJs" firstAttribute="width" secondItem="p3H-iG-j1G" secondAttribute="width" id="y5X-CI-VCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhf-B7-qac"/>
                    <size key="freeformSize" width="393" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-ct-Evb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Historical places for scroll view 1" width="91.666664123535156" height="61"/>
        <image name="Historical places for scroll view 3" width="166.66667175292969" height="111.33333587646484"/>
        <image name="Historical places for scroll view 4" width="333.33334350585938" height="222.33332824707031"/>
        <image name="Historical places for scroll view 5" width="91.666664123535156" height="61"/>
        <image name="Historical places for scroll view 6" width="87.333335876464844" height="64"/>
        <image name="Historical places for scroll view 7" width="91.333335876464844" height="61.333332061767578"/>
        <image name="Historical places for scroll view2" width="250" height="183.33332824707031"/>
        <image name="LandScape for scroll view 6" width="93" height="60"/>
        <image name="Landscape for scroll view 7" width="266.66665649414062" height="177.66667175292969"/>
        <image name="Landscape for scroll view 9" width="400" height="266"/>
        <image name="landscape for scroll 5" width="92" height="61"/>
        <image name="landscape for scroll view" width="91.666664123535156" height="61"/>
        <image name="landscape for scroll view 3" width="333.33334350585938" height="214.33332824707031"/>
        <image name="landscape for scroll view 4" width="260" height="146"/>
        <image name="landscape for scroll view 8" width="91.666664123535156" height="61"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
